<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7402">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7404">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7447">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7485">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7486">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74125">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74165">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74283">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="747266">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="10" y="60"/>
      <path d="M50,60 Q54,69 58,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="88" y="103">Q1</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="86" y="141">Q2</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="43" y="81">R_Addr_A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="43" y="101">R_Addr_B</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="38" y="121">W_Addr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="38" y="151">W_Data</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="53" y="171">Write_Reg</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="56" y="71">clk</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="81" y="71">reset</text>
      <circ-port height="8" pin="650,60" width="8" x="6" y="76"/>
      <circ-port height="8" pin="650,90" width="8" x="6" y="96"/>
      <circ-port height="8" pin="650,120" width="8" x="6" y="116"/>
      <circ-port height="8" pin="650,180" width="8" x="6" y="146"/>
      <circ-port height="8" pin="650,240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="650,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="650,300" width="8" x="76" y="56"/>
      <circ-port height="10" pin="820,100" width="10" x="95" y="95"/>
      <circ-port height="10" pin="820,200" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(720,580)" to="(1030,580)"/>
    <wire from="(300,1030)" to="(670,1030)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(1040,460)" to="(1040,590)"/>
    <wire from="(600,950)" to="(600,1020)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(650,1020)" to="(1260,1020)"/>
    <wire from="(730,790)" to="(730,940)"/>
    <wire from="(930,760)" to="(1140,760)"/>
    <wire from="(320,970)" to="(410,970)"/>
    <wire from="(330,980)" to="(420,980)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(300,850)" to="(460,850)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(630,980)" to="(700,980)"/>
    <wire from="(620,970)" to="(690,970)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(930,640)" to="(930,760)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(1140,460)" to="(1140,760)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(930,480)" to="(930,610)"/>
    <wire from="(300,740)" to="(740,740)"/>
    <wire from="(450,640)" to="(450,790)"/>
    <wire from="(330,680)" to="(330,830)"/>
    <wire from="(320,670)" to="(320,820)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(510,550)" to="(1000,550)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(810,490)" to="(810,600)"/>
    <wire from="(330,530)" to="(490,530)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(450,480)" to="(450,640)"/>
    <wire from="(790,790)" to="(790,890)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(440,990)" to="(1230,990)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(720,730)" to="(1110,730)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(1240,460)" to="(1240,1000)"/>
    <wire from="(930,910)" to="(1220,910)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(800,640)" to="(800,790)"/>
    <wire from="(650,940)" to="(650,1020)"/>
    <wire from="(670,800)" to="(670,880)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(300,1010)" to="(530,1010)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(800,480)" to="(800,640)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(690,820)" to="(760,820)"/>
    <wire from="(700,830)" to="(770,830)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(1070,460)" to="(1070,690)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(1170,460)" to="(1170,860)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(300,900)" to="(810,900)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(510,700)" to="(1080,700)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(300,720)" to="(600,720)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(1000,460)" to="(1000,550)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(660,790)" to="(660,940)"/>
    <wire from="(720,880)" to="(1190,880)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(860,640)" to="(860,750)"/>
    <wire from="(1270,460)" to="(1270,1030)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(560,980)" to="(630,980)"/>
    <wire from="(550,970)" to="(620,970)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(860,480)" to="(860,600)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(300,610)" to="(880,610)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(930,1060)" to="(1300,1060)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(380,640)" to="(380,790)"/>
    <wire from="(720,790)" to="(720,880)"/>
    <wire from="(740,650)" to="(740,740)"/>
    <wire from="(1100,460)" to="(1100,720)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(880,950)" to="(880,1060)"/>
    <wire from="(300,990)" to="(390,990)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(510,30)" to="(510,320)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(740,490)" to="(740,590)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(770,680)" to="(840,680)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(300,1060)" to="(880,1060)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1200,460)" to="(1200,890)"/>
    <wire from="(510,850)" to="(1160,850)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(790,590)" to="(1040,590)"/>
    <wire from="(300,880)" to="(670,880)"/>
    <wire from="(1300,460)" to="(1300,1060)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(580,940)" to="(580,1010)"/>
    <wire from="(600,800)" to="(600,870)"/>
    <wire from="(720,1030)" to="(1270,1030)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(730,640)" to="(730,790)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(330,830)" to="(420,830)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(300,700)" to="(460,700)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(730,480)" to="(730,640)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(1130,460)" to="(1130,750)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(460,950)" to="(460,1000)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(1060,460)" to="(1060,610)"/>
    <wire from="(300,590)" to="(740,590)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(330,530)" to="(330,680)"/>
    <wire from="(320,520)" to="(320,670)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(580,560)" to="(1010,560)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(590,790)" to="(590,940)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(1050,600)" to="(1050,1100)"/>
    <wire from="(790,640)" to="(790,740)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(330,980)" to="(330,1090)"/>
    <wire from="(1040,590)" to="(1040,1100)"/>
    <wire from="(510,1000)" to="(1240,1000)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(930,940)" to="(930,1060)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(1060,610)" to="(1060,1100)"/>
    <wire from="(790,740)" to="(1120,740)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(490,980)" to="(560,980)"/>
    <wire from="(480,970)" to="(550,970)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(1230,460)" to="(1230,990)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(1140,760)" to="(1140,1100)"/>
    <wire from="(1030,580)" to="(1030,1100)"/>
    <wire from="(300,1040)" to="(740,1040)"/>
    <wire from="(1130,750)" to="(1130,1100)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(1010,560)" to="(1010,1100)"/>
    <wire from="(650,790)" to="(650,870)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(670,650)" to="(670,730)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(1020,570)" to="(1020,1100)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(300,860)" to="(530,860)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(1110,730)" to="(1110,1100)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(810,950)" to="(810,1050)"/>
    <wire from="(760,30)" to="(760,320)"/>
    <wire from="(1000,550)" to="(1000,1100)"/>
    <wire from="(1220,910)" to="(1220,1100)"/>
    <wire from="(1100,720)" to="(1100,1100)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(830,970)" to="(900,970)"/>
    <wire from="(840,980)" to="(910,980)"/>
    <wire from="(1120,740)" to="(1120,1100)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(990,540)" to="(990,1100)"/>
    <wire from="(1080,700)" to="(1080,1100)"/>
    <wire from="(1200,890)" to="(1200,1100)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(300,750)" to="(810,750)"/>
    <wire from="(1070,690)" to="(1070,1100)"/>
    <wire from="(580,710)" to="(1090,710)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(1190,880)" to="(1190,1100)"/>
    <wire from="(300,570)" to="(600,570)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(1090,710)" to="(1090,1100)"/>
    <wire from="(1160,460)" to="(1160,850)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(1210,900)" to="(1210,1100)"/>
    <wire from="(660,640)" to="(660,790)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(990,460)" to="(990,540)"/>
    <wire from="(1170,860)" to="(1170,1100)"/>
    <wire from="(1260,460)" to="(1260,1020)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(1290,1050)" to="(1290,1100)"/>
    <wire from="(660,480)" to="(660,640)"/>
    <wire from="(790,890)" to="(1200,890)"/>
    <wire from="(1090,460)" to="(1090,710)"/>
    <wire from="(1160,850)" to="(1160,1100)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(1280,1040)" to="(1280,1100)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(550,820)" to="(620,820)"/>
    <wire from="(1180,870)" to="(1180,1100)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(1300,1060)" to="(1300,1100)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(510,30)" to="(760,30)"/>
    <wire from="(1260,1020)" to="(1260,1100)"/>
    <wire from="(1250,1010)" to="(1250,1100)"/>
    <wire from="(300,1020)" to="(600,1020)"/>
    <wire from="(720,640)" to="(720,730)"/>
    <wire from="(1270,1030)" to="(1270,1100)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(1150,840)" to="(1150,1100)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(520,790)" to="(520,940)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(300,840)" to="(390,840)"/>
    <wire from="(860,940)" to="(860,1050)"/>
    <wire from="(880,800)" to="(880,910)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(1190,460)" to="(1190,880)"/>
    <wire from="(1240,1000)" to="(1240,1100)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(300,910)" to="(880,910)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(580,860)" to="(1170,860)"/>
    <wire from="(420,980)" to="(490,980)"/>
    <wire from="(410,970)" to="(480,970)"/>
    <wire from="(1230,990)" to="(1230,1100)"/>
    <wire from="(510,320)" to="(760,320)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(760,30)" to="(940,30)"/>
    <wire from="(1120,460)" to="(1120,740)"/>
    <wire from="(300,730)" to="(670,730)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(860,600)" to="(1050,600)"/>
    <wire from="(580,790)" to="(580,860)"/>
    <wire from="(740,950)" to="(740,1040)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(790,1040)" to="(1280,1040)"/>
    <wire from="(870,790)" to="(870,940)"/>
    <wire from="(1290,460)" to="(1290,1050)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(240,930)" to="(240,1030)"/>
    <wire from="(330,680)" to="(420,680)"/>
    <wire from="(320,670)" to="(410,670)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(440,940)" to="(440,990)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(460,800)" to="(460,850)"/>
    <wire from="(760,970)" to="(830,970)"/>
    <wire from="(770,980)" to="(840,980)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(650,570)" to="(1020,570)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(760,320)" to="(940,320)"/>
    <wire from="(1150,1140)" to="(1150,1170)"/>
    <wire from="(1220,460)" to="(1220,910)"/>
    <wire from="(490,960)" to="(490,980)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(1050,460)" to="(1050,600)"/>
    <wire from="(590,640)" to="(590,790)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(300,1000)" to="(460,1000)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(580,1010)" to="(1250,1010)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(240,580)" to="(240,690)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(930,790)" to="(930,910)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(860,750)" to="(1130,750)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(300,890)" to="(740,890)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(450,790)" to="(450,940)"/>
    <wire from="(330,830)" to="(330,980)"/>
    <wire from="(320,820)" to="(320,970)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(650,640)" to="(650,720)"/>
    <wire from="(440,540)" to="(990,540)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(300,710)" to="(530,710)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(790,940)" to="(790,1040)"/>
    <wire from="(810,800)" to="(810,900)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1150,460)" to="(1150,840)"/>
    <wire from="(220,930)" to="(240,930)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(1310,1120)" to="(1400,1120)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(650,720)" to="(1100,720)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(830,820)" to="(900,820)"/>
    <wire from="(840,830)" to="(910,830)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(300,600)" to="(810,600)"/>
    <wire from="(1310,440)" to="(1410,440)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(800,790)" to="(800,940)"/>
    <wire from="(670,950)" to="(670,1030)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(1080,460)" to="(1080,700)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(940,30)" to="(940,320)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(860,900)" to="(1210,900)"/>
    <wire from="(690,970)" to="(760,970)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(700,980)" to="(770,980)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(1250,460)" to="(1250,1010)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(300,1050)" to="(810,1050)"/>
    <wire from="(1180,460)" to="(1180,870)"/>
    <wire from="(440,690)" to="(1070,690)"/>
    <wire from="(300,870)" to="(600,870)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(240,1030)" to="(280,1030)"/>
    <wire from="(520,640)" to="(520,790)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(860,790)" to="(860,900)"/>
    <wire from="(880,650)" to="(880,760)"/>
    <wire from="(650,870)" to="(1180,870)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(520,480)" to="(520,640)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(1010,460)" to="(1010,560)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(930,610)" to="(1060,610)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(880,490)" to="(880,610)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(300,760)" to="(880,760)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(420,830)" to="(490,830)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(300,580)" to="(670,580)"/>
    <wire from="(580,640)" to="(580,710)"/>
    <wire from="(380,790)" to="(380,940)"/>
    <wire from="(720,940)" to="(720,1030)"/>
    <wire from="(740,800)" to="(740,890)"/>
    <wire from="(1280,460)" to="(1280,1040)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(870,640)" to="(870,790)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(860,1050)" to="(1290,1050)"/>
    <wire from="(1110,460)" to="(1110,730)"/>
    <wire from="(800,940)" to="(820,940)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(1210,460)" to="(1210,900)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(870,480)" to="(870,640)"/>
    <wire from="(760,820)" to="(830,820)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(620,520)" to="(690,520)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(770,830)" to="(840,830)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(440,840)" to="(1150,840)"/>
    <comp lib="0" loc="(220,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="5" loc="(850,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(710,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r12"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(430,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r16"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(850,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r30"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="7" loc="(859,277)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(570,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r26"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(780,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="WRITEREG"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(570,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r10"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ND"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(640,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_in"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1400,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r13"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="WRITEREG"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="5" loc="(710,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r20"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="D_in"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="5" loc="(710,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r28"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="RF_RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(640,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r19"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(570,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(500,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r17"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(920,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r31"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(780,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r21"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(640,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r27"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(780,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r29"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="ND"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="label" val="RF_RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="5" loc="(500,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r25"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(920,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r23"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(920,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r15"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(500,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(850,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r14"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(430,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r24"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ND"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r18"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(170,650)" name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="7" loc="(551,277)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(640,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r11"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="label" val="WRITEREG"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="D_in"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(500,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r9"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(850,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r22"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1150,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="5" loc="(920,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="3" loc="(1150,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="5" loc="(430,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r8"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(710,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
  </circuit>
</project>
